serenity.project.name=swag labs
serenity.test.root=org.example

# Configuración del Navegador
webdriver.driver=Firefox
webdriver.autodownload=true
serenity.browser.maximized=true

# Opciones de Manejo del Navegador
serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true